<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Ayman Fahsi</title>
</head>

<body>
    <section id="about-me">
        <nav>
            <div class="personal__logo"> Ayman Fahsi </div>
            <ul class="nav__link--list">
                <li>
                    <a href="" class="
                        nav__link--anchor
                        link__hover-effect
                        link__hover-effect--black
                    ">Languages</a>
                </li>
                <li>
                    <a href="" class="
                        nav__link--anchor
                        link__hover-effect
                        link__hover-effect--black
                    ">Projects</a>
                </li>
                <li>
                    <a href="" class="
                        nav__link--anchor
                        nav__link--anchor-primary
                    ">Contact</a>
                </li>
            </ul>
        </nav>
        <div class="flex1 flex">
            <div class="about-me__info row">
                <div class="about-me__info--container">
                    <figure class="about-me__picture--mask">
                        <img src="./assets/headshot.jfif" class="about-me__picture" alt="Personal Image">
                    </figure>
                    <h1 class="about-me__info--title">Hi, i'm <span class="text--color">Ayman Fahsi</span></h1>
                    <p class="about-me__intro-text">
                        I'm a junior Computer Science student with a goal of a Master's in Artificial Intelligence.
                        I am passionate in leanring about the fields of <span class="text--color">artificial
                            intelligence</span>
                        and <span class="text--color">virtual/augmented reality </span>and
                        look forward achieving my long-term goal of creating my own personalized AI.
                    </p>
                    <div class="about-me__link">
                        <a href="" class="about-me__link">
                            Resume
                        </a>
                        <a href="https://github.com/BoominHutJr" class="about-me__link">
                            GitHub
                        </a>
                        <a href="https://www.linkedin.com/in/aymanfahsi/" class="about-me__link">
                            LinkedIn
                        </a>
                    </div>
                </div>
                <figure class="about-me__image--container">
                    <img src="./assets/undraw_augmented_reality_heuy.svg" class="about-me__img" alt="">
                </figure>
            </div>
        </div>
    </section>


    <section id="languages">
        <div class="container">
            <div class="row">
                <h1 class="section__title text--color">Familiar Languages/Technologies</h1>
                <div class="language__list">

                    <div class="language">
                        <figure class="language__img--wrapper">
                            <img src="./assets/icons8-python.svg" class="language__img"
                                style="max-width: 100px; width: 100%;" alt="">
                        </figure>
                        <span class="langauge__name text--color">Python</span>
                    </div>

                    <div class="language">
                        <figure class="language__img--wrapper">
                            <img src="./assets/icons8-java.svg" class="language__img"
                                style="max-width: 100px; width: 100%;" alt="">
                        </figure>
                        <span class="langauge__name text--color">Java</span>
                    </div>

                    <div class="language">
                        <figure class="language__img--wrapper">
                            <img src="./assets/github-svgrepo-com.svg" class="language__img"
                                style="max-width: 100px; width: 100%;" alt="">
                        </figure>
                        <span class="langauge__name text--color">GitHub</span>
                    </div>

                    <div class="language">
                        <figure class="language__img--wrapper">
                            <img src="./assets/sql-svgrepo-com.svg" class="language__img"
                                style="max-width: 100px; width: 100px;" alt="">
                        </figure>
                        <span class="langauge__name text--color">SQL</span>
                    </div>

                    <div class="language">
                        <figure class="language__img--wrapper">
                            <img src="./assets/html-svgrepo-com.svg" class="language__img"
                                style="max-width: 100px; width: 100%;" alt="">
                        </figure>
                        <span class="langauge__name text--color">HTML</span>
                    </div>

                    <div class="language">
                        <figure class="language__img--wrapper">
                            <img src="./assets/css-svgrepo-com.svg" class="language__img"
                                style="max-width: 100px; width: 100%;" alt="">
                        </figure>
                        <span class="langauge__name text--color">CSS</span>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <section id="projects">
        <!-- huffman coding, instruction website, trainYea -->
        <div class="container">
            <div class="row">
                <h1 class="section__title text--color"> Here are some of my projects!</h1>
                <ul class="project__list">

                    <!-- huffman Coding -->
                    <li class="project">
                        <div class="project__wrapper">
                            <img src="./assets/-Insert_image_here-.svg" class="project__image" alt="">
                            <div class="project__description">
                                <h3 class="project__description--title">Huffman Coding</h3>
                                <h4 class="project__description--subtitle">Python3</h4>
                                <p class="project__description--para"> dummy textdummy textdummy textdummy textdummy
                                    textdummy textdummy textdummy text</p>
                                <div class="project__description--links">
                                    <a href="https://github.com/BoominHutJr/HuffmanCodingVisualizer"
                                        class="project__description--link">
                                        Click Here
                                </a>
                                </div>
                            </div>
                        </div>
                    </li>

                    <!-- trainyea -->
                    <li class="project">
                        <div class="project__wrapper">
                            <img src="./assets/-Insert_image_here-.svg" class="project__image" alt="">
                            <div class="project__description">
                                <h3 class="project__description--title">Demonhacks 2019 Hackathon Solution</h3>
                                <h4 class="project__description--subtitle">Java, SQL, HTML, CSS, PHP</h4>
                                <p class="project__description--para"> dummy textdummy textdummy textdummy textdummy
                                    textdummy textdummy textdummy text</p>
                                <div class="project__description--links">
                                    <a href="https://github.com/LukeLeonard1/TrainYea"
                                        class="project__description--link">
                                        Click Here
                                    </a>
                                </div>
                            </div>
                        </div>
                    </li>

                    <!-- Employee admin thing -->
                    <li class="project" style="margin-bottom: 40px;">
                        <div class="project__wrapper">
                            <img src="./assets/-Insert_image_here-.svg" class="project__image" alt="">
                            <div class="project__description">
                                <h3 class="project__description--title">Employee Administration Database</h3>
                                <h4 class="project__description--subtitle">Java, SQL</h4>
                                <p class="project__description--para"> dummy textdummy textdummy textdummy textdummy
                                    textdummy textdummy textdummy text</p>
                                <div class="project__description--links">
                                    <a href="" class="project__description--link">
                                        Click Here (add to github first)
                                    </a>
                                </div>
                            </div>
                        </div>
                    </li>

                </ul>

            </div>
        </div>

    </section>

</body>

</html>